
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>node module &#8212; fmtree 0.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scraper module" href="scraper.html" />
    <link rel="prev" title="format module" href="format.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-node">
<span id="node-module"></span><h1>node module<a class="headerlink" href="#module-node" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="node.BaseNode">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">node.</span></code><code class="sig-name descname"><span class="pre">BaseNode</span></code><a class="headerlink" href="#node.BaseNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt id="node.BaseNode.to_bytes">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">to_bytes</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bytes</span><a class="headerlink" href="#node.BaseNode.to_bytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node.BaseNode.to_stream">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">to_stream</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">io</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#node.BaseNode.to_stream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="node.FileNode">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">node.</span></code><code class="sig-name descname"><span class="pre">FileNode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pathlib2.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib2.Path</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#node.FileNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#node.BaseNode" title="node.BaseNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">node.BaseNode</span></code></a></p>
<p>File Node Abstract Class</p>
<dl class="py method">
<dt id="node.FileNode.get_children">
<code class="sig-name descname"><span class="pre">get_children</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#node.FileNode" title="node.FileNode"><span class="pre">node.FileNode</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#node.FileNode.get_children" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>child file nodes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="node.FileNode.get_depth">
<code class="sig-name descname"><span class="pre">get_depth</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node.FileNode.get_depth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>depth of this file node with respect to root path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="node.FileNode.get_filename">
<code class="sig-name descname"><span class="pre">get_filename</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#node.FileNode.get_filename" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>filename of this file node</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="node.FileNode.get_id">
<code class="sig-name descname"><span class="pre">get_id</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node.FileNode.get_id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>UniqueFileIdentifier (id) of this file node</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="node.FileNode.get_path">
<code class="sig-name descname"><span class="pre">get_path</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">pathlib2.Path</span><a class="headerlink" href="#node.FileNode.get_path" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>file path of this file node</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="node.FileNode.get_relative_path">
<code class="sig-name descname"><span class="pre">get_relative_path</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node.FileNode.get_relative_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node.FileNode.get_root">
<code class="sig-name descname"><span class="pre">get_root</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node.FileNode.get_root" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>node’s root path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="node.FileNode.get_stat">
<code class="sig-name descname"><span class="pre">get_stat</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node.FileNode.get_stat" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>stat of this file node</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="node.FileNode.is_dir">
<code class="sig-name descname"><span class="pre">is_dir</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node.FileNode.is_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node.FileNode.is_file">
<code class="sig-name descname"><span class="pre">is_file</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node.FileNode.is_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node.FileNode.set_children">
<code class="sig-name descname"><span class="pre">set_children</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#node.FileNode" title="node.FileNode"><span class="pre">node.FileNode</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#node.FileNode.set_children" title="Permalink to this definition">¶</a></dt>
<dd><p>setter
:param children: child nodes of a file node
:return: NOne</p>
</dd></dl>

<dl class="py method">
<dt id="node.FileNode.to_bytes">
<code class="sig-name descname"><span class="pre">to_bytes</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bytes</span><a class="headerlink" href="#node.FileNode.to_bytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="node.FileNode.to_stream">
<code class="sig-name descname"><span class="pre">to_stream</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">io</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#node.FileNode.to_stream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="node.UniqueFileIdentifier">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">node.</span></code><code class="sig-name descname"><span class="pre">UniqueFileIdentifier</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pathlib2.Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#node.UniqueFileIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Unique File Identifier
Used to identify a unique file within a file system
st_dev and st_ino of a file are used together to uniquely identify a file in a file system
__eq__ function and __hash__ implemented so objects of this type can be hashed and used in a set/dictionary for
detecting duplicate files</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">fmtree</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">fmtree</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="filter.html">filter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">format module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">node module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraper.html">scraper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sorter.html">sorter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">fmtree</a><ul>
      <li>Previous: <a href="format.html" title="previous chapter">format module</a></li>
      <li>Next: <a href="scraper.html" title="next chapter">scraper module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Huakun Shen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/srcdoc/node.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>